BlackJack/Views/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainBackgroundColor}"
        Title="{Binding Author}" Height="650" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource MainBackgroundColor}">
            <StackPanel>
                <TextBlock Text="{Binding Dealer.Info}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Dealer.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Width="{StaticResource ImageWidth}" Height="{StaticResource ImageHeight}">
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource MainBackgroundColor}" Margin="0,10,0,0">
            <StackPanel Name="Player1" HorizontalAlignment="{Binding Players[0].HorizontalAlignment}" Visibility="{Binding Players[0].Visibility}">
                <TextBlock Text="{Binding Players[0].Info}" HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Players[0].Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Width="{StaticResource ImageWidth}" Height="{StaticResource ImageHeight}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hit" Command="{Binding Player1HitCommand}" IsEnabled="{Binding Players[0].IsButtonsEnabled}"/>
                    <Button Content="Stand" Command="{Binding PLayer1StandCommand}" IsEnabled="{Binding Players[0].IsButtonsEnabled}"/>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Player2Name" HorizontalAlignment="{Binding Players[1].HorizontalAlignment}" Visibility="{Binding Players[1].Visibility}">
                <TextBlock Text="{Binding Players[1].Info}" HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Players[1].Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Width="{StaticResource ImageWidth}" Height="{StaticResource ImageHeight}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hit" Command="{Binding Player2HitCommand}" IsEnabled="{Binding Players[1].IsButtonsEnabled}"/>
                    <Button Content="Stand" Command="{Binding PLayer2StandCommand}" IsEnabled="{Binding Players[1].IsButtonsEnabled}"/>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Player3Name" HorizontalAlignment="{Binding Players[2].HorizontalAlignment}" Visibility="{Binding Players[2].Visibility}">
                <TextBlock Text="{Binding Players[2].Info}" HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding Players[2].Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Width="{StaticResource ImageWidth}" Height="{StaticResource ImageHeight}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hit" Command="{Binding Player3HitCommand}" IsEnabled="{Binding Players[2].IsButtonsEnabled}"/>
                    <Button Content="Stand" Command="{Binding PLayer3StandCommand}" IsEnabled="{Binding Players[2].IsButtonsEnabled}"/>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="New Game" Command="{Binding NewGameCommand}"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
            <Button Content="Shuffle" Command="{Binding ShuffleCommand}"/>

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

    </Grid>
</Window>
