BlackJack/Views/NewWindow.xaml

<Window x:Class="BlackJack.Views.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource MainBackgroundColor}"
        Title="NewWindow" Height="400" Width="400">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Dealer Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DealerName}"  VerticalAlignment="Center" Height="30"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Number of Decks" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NumberOfDecks}" SelectedItem="{Binding NumberOfDeck}" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Number of players" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding NumberOfPlayers}" SelectedItem="{Binding NumberOfPlayer}" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Player Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Player1Name}" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Player2 Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Player2Name}" IsEnabled="{Binding IsPlayer2Enabled}" VerticalAlignment="Center" Height="30"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Player3 Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Player3Name}" IsEnabled="{Binding IsPlayer3Enabled}" VerticalAlignment="Center" Height="30"/>
        <Button Content="Close" Grid.Row="6" Grid.Column="0" Command="{Binding CloseCommand}" />
        <Button Content="Save" Grid.Row="6" Grid.Column="1" Command="{Binding SaveCommand}" />

    </Grid>
</Window>
